	<!DOCTYPE html>
	<html lang="es">

	  <head>

	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	    <title>Kike Lizano</title>

	    <!-- Estilos y fuentes del template  -->
	    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	    <link href="css/clean-blog.min.css" rel="stylesheet">

	  </head>

	  <body>

	    <!-- Navegación -->
	    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
	      <div class="container">
	        <a class="navbar-brand" href="index.html">Kike Lizano</a>
	        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
	          Menú
	          <i class="fa fa-bars"></i>
	        </button>
	        <div class="collapse navbar-collapse" id="navbarResponsive">
	          <ul class="navbar-nav ml-auto">
	            <li class="nav-item">
	              <a class="nav-link" href="index.html">Portada</a>
	            </li>
	            <li class="nav-item">
	              <a class="nav-link" href="about.html">Acerca de</a>
	            </li>
	            <li class="nav-item">
	              <a class="nav-link" href="portfolio.html">Portafolio</a>
	            </li>
	            <li class="nav-item">
	              <a class="nav-link" href="contact.html">Contacto</a>
	            </li>
	          </ul>
	        </div>
	      </div>
	    </nav>

	    <!-- Cabecera -->
	    <header class="masthead" style="background-image: url('img/portfolio-bg.jpg')">
	      <div class="overlay"></div>
	      <div class="container">
	        <div class="row">
	          <div class="col-lg-8 col-md-10 mx-auto">
	            <div class="site-heading">
	              <h1>Portafolio</h1>
	              <span class="subheading">Currículo</span>
	            </div>
	          </div>
	        </div>
	      </div>
	    </header>

	    <!-- Contenido Principal -->
	    <div class="container">
	      <!-- Proyecto -->
	      <div class="row project">  	
	      	<div class="col-lg-3 col-md-4 offset-lg-1">
			      <img class="img-fluid" src="img/about-bg.jpg" alt="">
	      	</div>
	        <div class="col-lg-7 col-md-8">
	      		<h2 class="section-heading title">Segundo proyecto</h2>   
	          <p>As we got further and further away, it [the Earth] diminished in size. Finally it shrank to the size of a marble, the most beautiful you can imagine. That beautiful, warm....</p>
	          <p><a href="http://google.com">Más información</a></p>
	      	</div>
	      </div>
	      <!-- Proyecto -->
	      <div class="row project">  	
	      	<div class="col-lg-3 col-md-4 offset-lg-1">
			      <img class="img-fluid" src="img/home-bg.jpg" alt="">
	      	</div>
	        <div class="col-lg-7 col-md-8">
	      		<h2 class="section-heading title">Primer proyecto</h2>   
	          <p>As we got further and further away, it [the Earth] diminished in size. Finally it shrank to the size of a marble, the most beautiful you can imagine. That beautiful, warm....</p>
	          <p><a href="http://google.com">Más información</a></p>
	      	</div>
	      </div>
		  </div>

	    <!-- Pié de página -->
	    <footer>
	    	<hr>
	      <div class="container">
	        <div class="row">
	          <div class="col-lg-8 col-md-10 mx-auto">
	            <ul class="list-inline text-center">
	              <li class="list-inline-item">
	                <a href="#">
	                  <span class="fa-stack fa-lg">
	                    <i class="fa fa-circle fa-stack-2x"></i>
	                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
	                  </span>
	                </a>
	              </li>
	              <li class="list-inline-item">
	                <a href="#">
	                  <span class="fa-stack fa-lg">
	                    <i class="fa fa-circle fa-stack-2x"></i>
	                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
	                  </span>
	                </a>
	              </li>
	              <li class="list-inline-item">
	                <a href="#">
	                  <span class="fa-stack fa-lg">
	                    <i class="fa fa-circle fa-stack-2x"></i>
	                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
	                  </span>
	                </a>
	              </li>
	            </ul>
            <p class="copyright text-muted">Copyright &copy; 2020 · Kike Lizano (Ingeniero Industrial) </p>
	          </div>
	        </div>
	      </div>
	    </footer>

	    <!-- Bootstrap y Javascripts -->
	    <script src="vendor/jquery/jquery.min.js"></script>
	    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	    <script src="js/clean-blog.min.js"></script>

	  </body>

	</html>
